<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical"
            android:theme="@style/AppTheme">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/shared_clipboard"
                android:textSize="40sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="#575757"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginTop="16dp"
                android:background="@android:drawable/editbox_dropdown_dark_frame"
                android:onClick="shareClicked"
                android:text="@string/share"
                app:layout_constraintLeft_toLeftOf="@id/editbox"
                app:layout_constraintTop_toBottomOf="@id/editbox" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginStart="16dp"
                android:background="@android:drawable/editbox_dropdown_dark_frame"
                android:onClick="saveButtonClicked"
                android:text="@string/save_f"
                app:layout_constraintLeft_toRightOf="@id/button"
                app:layout_constraintTop_toTopOf="@id/button" />

            <LinearLayout
                android:id="@+id/dummy"
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/editbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="80dp"
                android:background="@android:drawable/editbox_dropdown_dark_frame"
                android:gravity="start"
                android:hint="@string/clipboard_text"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:maxLength="3000"
                android:scrollbars="vertical"
                android:selectAllOnFocus="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="copyClicked"
                app:layout_constraintBottom_toBottomOf="@id/editbox"
                app:layout_constraintEnd_toEndOf="@id/editbox">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@color/colorWhite"
                    android:contentDescription="@string/copy_text_icon"
                    android:src="@drawable/ic_content_copy" />
            </LinearLayout>

            <ImageView
                android:id="@+id/indicator1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/indicator"
                android:onClick="indicatorClicked"
                android:src="@drawable/right_arrow"
                app:layout_constraintBottom_toBottomOf="@id/editbox"
                app:layout_constraintEnd_toStartOf="@id/editbox"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/editbox"
                app:layout_constraintVertical_bias="0.45" />

            <ImageView
                android:id="@+id/indicator2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:contentDescription="@string/indicator"
                android:onClick="indicatorClicked"
                android:src="@drawable/right_arrow"
                app:layout_constraintBottom_toBottomOf="@id/editbox"
                app:layout_constraintEnd_toStartOf="@id/editbox"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/editbox"
                app:layout_constraintVertical_bias="0.45" />

            <ImageView
                android:id="@+id/pushPinImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:contentDescription="@string/push_pin_icon"
                android:elevation="20dp"
                android:scaleType="fitStart"
                app:layout_constraintBottom_toBottomOf="@id/saveButton"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@id/saveButton"
                app:layout_constraintRight_toRightOf="@id/saveButton"
                app:layout_constraintTop_toTopOf="@id/saveButton"
                app:layout_constraintVertical_bias="0.53"
                app:srcCompat="@drawable/push_pin_icon" />

            <ImageView
                android:id="@+id/syncImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/sync_button"
                android:onClick="syncButtonClicked"
                android:src="@drawable/ic_sync"
                app:layout_constraintBottom_toBottomOf="@+id/pushPinImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/saveButton"
                app:layout_constraintTop_toTopOf="@+id/pushPinImage" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="20dp"
                android:indeterminateTint="#575757"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/button"
                app:layout_constraintEnd_toEndOf="@+id/button"
                app:layout_constraintStart_toStartOf="@+id/button"
                app:layout_constraintTop_toTopOf="@+id/button" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="indicatorClicked"
                app:layout_constraintBottom_toBottomOf="@id/editbox"
                app:layout_constraintEnd_toStartOf="@id/editbox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/editbox" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:paddingTop="20dp">

        <LinearLayout
            android:id="@+id/navLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/nav_header" />

            <ListView
                android:id="@+id/navListView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/adBanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-6257165414757707/7137030169" />
            <!-- TODO Use proper unit ID ca-app-pub-6257165414757707/7137030169
                    test ID ca-app-pub-3940256099942544/6300978111-->

        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>