# SharedClipboard

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fade/sharedclipboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fade/sharedclipboard/: ActivityVisibility.java  AsyncDownloaders.java  ClipboardListenerService.java  CurrentClip.java  CustomListAdapter.java  IntroActivity.java  (+12 more)
app/src/main/res/anim/: image_anim.xml  rotate.xml
app/src/main/res/drawable/: back_arrow.xml  delete_red.xml  delete_white.xml  demo_icon.xml  edit_black.xml  ic_bg_gray.xml  ic_button_bg.xml  ic_chrome.xml  ic_content_copy.xml  ic_edge.xml  ic_extension.xml  ic_firefox.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_logout_icon.xml  ic_money.xml  ic_moon.xml  ic_search.xml  ic_settings_black_24dp.xml  ic_share.xml  ic_sync_black_24dp.xml  login_ic.xml  profile.xml  right_arrow.xml  sc_icon.xml  selected_item.xml  transparent.xml  warning_bright.xml
app/src/main/res/drawable-night/: ic_moon.xml
app/src/main/res/drawable-v24/: selected_item.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_main_no_ads.xml  activity_thrash.xml  activity_update_required.xml  custom_dialogue.xml  custom_row.xml  delete_account_preference_text.xml  delete_user_dialog.xml  fragment_slider_item.xml  nav_header.xml  notification_preference_text.xml  power_settings_dialogue.xml  settings_activity.xml  simple_list_item_1_checkable.xml
app/src/main/res/layout-night/: activity_login.xml  activity_main.xml  custom_dialogue.xml
app/src/main/res/menu/: listview_multiselect_menu.xml  thrash_list_multiselect_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: root_preferences.xml
(+2 files in other folders)
