<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:allowDividerAbove="true"
        app:iconSpaceReserved="false"
        app:title="@string/general_title">

        <Preference
            app:key="logged_in_user_pref"
            app:title="@string/user_email_pref" />

        <SwitchPreference
            app:defaultValue="true"
            app:key="always_running_pref"
            app:summary="@string/always_running_pref_sum"
            app:title="@string/always_running_pref" />

        <Preference
            app:icon="@drawable/warning_bright"
            app:isPreferenceVisible="false"
            app:key="battery_optimization_pref"
            app:summary="@string/battery_optimization_pref_sum"
            app:title="@string/battery_optimization_pref" />
    </PreferenceCategory>

    <PreferenceCategory
        app:allowDividerAbove="false"
        app:iconSpaceReserved="false"
        app:title="@string/extensions_title">

        <Preference
            app:icon="@drawable/ic_chrome"
            app:summary="@string/chrome_ext_pref_summary"
            app:title="@string/chrome_ext_pref">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://chrome.google.com/webstore/detail/shared-clipboard/nmemiplfpjallomblhoapiajlgpnjloi" />
        </Preference>

        <Preference
            app:icon="@drawable/ic_edge"
            app:summary="@string/edge_ext_pref_summary"
            app:title="@string/edge_ext_pref">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://microsoftedge.microsoft.com/addons/detail/shared-clipboard/geohhkdenpidlmhghpfcpgffnnolofbp" />
        </Preference>

        <Preference
            app:icon="@drawable/ic_firefox"
            app:summary="@string/firefox_ext_pref_summary"
            app:title="@string/firefox_ext_pref">
        </Preference>

    </PreferenceCategory>
    <PreferenceCategory
        app:allowDividerAbove="false"
        app:iconSpaceReserved="false"
        app:isPreferenceVisible="false"
        app:key="purchase_cat"
        app:title="@string/purchase_title">

        <Preference
            app:icon="@drawable/ic_money"
            app:key="remove_ads_pref"
            app:summary="@string/ads_pref_sum"
            app:title="@string/ads_pref_title" />

    </PreferenceCategory>

    <PreferenceCategory
        app:allowDividerAbove="false"
        app:iconSpaceReserved="false"
        app:title="@string/notification_title">

        <SwitchPreference
            app:defaultValue="true"
            app:key="copied_notification_pref"
            app:summary="@string/copied_notification_pref_sum"
            app:title="@string/copied_notification_pref" />

        <SwitchPreference
            app:defaultValue="true"
            app:key="database_notification_pref"
            app:summary="@string/database_notification_pref_sum"
            app:title="@string/database_notification_pref" />

        <Preference
            app:key="notification_settings"
            app:layout="@layout/notification_preference_text"
            app:title="@string/system_notifications" />
    </PreferenceCategory>

    <PreferenceCategory
        app:allowDividerAbove="false"
        app:iconSpaceReserved="false"
        app:title="@string/deletion_title">

        <Preference
            app:icon="@drawable/delete_grey"
            app:summary="@string/thrash_pref_sum"
            app:title="@string/thrash_pref">
            <intent
                android:targetClass="@string/package_name_thrash_activity"
                android:targetPackage="@string/package_name" />
        </Preference>

        <Preference
            app:icon="@drawable/delete_red"
            app:key="delete_all_pref"
            app:summary="@string/delete_thrash_pref_sum"
            app:title="@string/delete_thrash_pref" />

    </PreferenceCategory>

    <PreferenceCategory
        app:allowDividerAbove="false"
        app:iconSpaceReserved="false"
        app:title="@string/account_title">

        <Preference
            app:icon="@drawable/googleg_standard_color_18"
            app:isPreferenceVisible="false"
            app:key="google_pref"
            app:summary="@string/google_pref_sum"
            app:title="@string/google_pref_title" />

        <Preference
            app:icon="@drawable/icon_launcher"
            app:title="View Intro Page"
            app:summary="View beginning intro page">
            <intent
                android:targetPackage="com.fade.sharedclipboard"
                android:targetClass="com.fade.sharedclipboard.IntroActivity"/>
        </Preference>


        <Preference
            app:key="delete_account_pref"
            app:layout="@layout/delete_account_preference_text"
            app:title="Delete Account" />


    </PreferenceCategory>

</PreferenceScreen>
